PORT = 8088
# DATABASE_URL = "mongodb://127.0.0.1:27017"
DATABASE_URL = "mongodb+srv://aatif13698:msA2IQkZgGPDY3GJ@cluster1.jbwjr.mongodb.net/"

NODE_ENV=development


PRIVATEKEY = "aatif"

# emial credentials for nodemailer
EMAIL_HOST = "smtp.gmail.com"
EMAIL_SERVICE = "Gmail"
EMAIL_POSRT = 587
EMAIL_USER = "support@aestree.com"
EMAIL_HOST = "sno-reply@aestree.com"
EMAIL_PASS = "hckz vcfb cknj gbxu"
EMAIL_FROM = "no-reply@aestree.com"


EMAILSIGNATURE = "SAAS Ecom"
APPNAME = "SAAS Ecom"
APP_NAME = "SAAS Ecom"



# super admin credentials
SUPER_ADMIN_EMAIL = "superadminSaas@yopmail.com"
SUPER_ADMIN_PASSWORD = "Spk@123"
SUPER_ADMIN_PHONE = "2222222222"



API_BASE_URL = http://192.168.29.245:8088





# digital ocean credentials 
DO_SPACES_ENDPOINT = "blr1.digitaloceanspaces.com"
DO_SPACES_KEY = "DO00GHG9ZHT3LG3Y6X4U"
DO_SPACES_SECRET = "Hb8+Sv3Ur1aLFTqa3+2ZmpaDue/NerXofWHPVyBpauo"
DO_SPACES_BUCKET = "billionforms-files"


CHROME_BIN=/opt/homebrew/bin/chromium