PORT = 8088
# DATABASE_URL = "mongodb://127.0.0.1:27017"
DATABASE_URL = "mongodb+srv://aatif13698:msA2IQkZgGPDY3GJ@cluster1.jbwjr.mongodb.net/"

NODE_ENV=development


PRIVATEKEY = "aatif"

# emial credentials for nodemailer
EMAIL_HOST = "smtp.gmail.com"
EMAIL_SERVICE = "Gmail"
EMAIL_POSRT = 587
EMAIL_USER = "aatif13698@gmail.com"
EMAIL_HOST = "aatif13698@gmail.com"
EMAIL_PASS = "K@Ta3033#"
EMAIL_FROM = "aatif13698@gmail.com"


EMAILSIGNATURE = "SAAS Ecom"
APPNAME = "SAAS Ecom"
APP_NAME = "SAAS Ecom"



# super admin credentials
SUPER_ADMIN_EMAIL = "superadminSaas@yopmail.com"
SUPER_ADMIN_PASSWORD = "Spk@123"
SUPER_ADMIN_PHONE = "2222222222"



API_BASE_URL = http://192.168.29.245:8088

